[33mcommit 4c541c6db3e34f50a40afbf389c0326deb297520[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: donapaz <danielapaz.pl@gmail.com>
Date:   Mon Jul 1 11:59:14 2019 -0400

    Show md file links

 index.js          | 25 [32m+++++++++++++++[m[31m----------[m
 mdLinks.js        | 46 [32m+++++++++++++++++++++++++++++++++++++++[m[31m-------[m
 package-lock.json |  5 [32m+++++[m
 package.json      |  2 [32m++[m
 4 files changed, 61 insertions(+), 17 deletions(-)

[33mcommit 46f13685801fd631eb519cb9cba1fd1845ec600b[m
Author: donapaz <danielapaz.pl@gmail.com>
Date:   Sun Jun 30 12:57:19 2019 -0400

    get command line

 index.js              |   37 [32m+[m[31m-[m
 mdLinks.js            |   27 [32m+[m
 package-lock.json     | 4502 [32m+++++++++++++++++++++++++++++++++++++++++++++++++[m
 package.json          |   14 [32m+[m[31m-[m
 prueba.md             |   18 [32m+[m
 src/hola.js           |    0
 src/otromd.md         |    3 [32m+[m
 test/md-links.spec.js |    2 [32m+[m[31m-[m
 8 files changed, 4598 insertions(+), 5 deletions(-)

[33mcommit 81092d56ee0afe409d5f31cfba50191d9c6b0b78[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexandra Neira <alexandra.neira@gmail.com>
Date:   Sun Jun 16 18:40:30 2019 -0400

    Update README.md

 README.md | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 2034336b398e274896a55c78bb776fd12e98acab[m
Author: nerdale <alexandra.neira@gmail.com>
Date:   Fri Jun 14 10:52:41 2019 -0400

    agregando informacion checklist

 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit dea4027baa460b6cad8937c73a769d3b38081678[m
Author: nerdale <alexandra.neira@gmail.com>
Date:   Fri Jun 14 10:33:20 2019 -0400

    first commit

 .editorconfig         |   8 [32m++[m
 .eslintrc             |   8 [32m++[m
 .gitignore            |   5 [32m+[m
 README.md             | 376 [32m++++++++++++++++++++++++++++++++++++++++++++++++++[m
 index.js              |   3 [32m+[m
 package.json          |   4 [32m+[m
 test/md-links.spec.js |  10 [32m++[m
 7 files changed, 414 insertions(+)
